<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flecha.css" />
    <title>Solicitudes</title>
    <script>
        // Function to play the specified audio when the page loads
        function playSelectedAudio() {
            const audioElement = document.getElementById('audio-solicitudes');
            if (audioElement) {
                audioElement.currentTime = 0;
                audioElement.play().catch(error => {
                    console.error("Error al reproducir el audio:", error);
                });
            }
        }

        // Call the function when the page loads
        window.onload = playSelectedAudio;
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
            overflow: hidden;
            background-color: #007bff;
        }

        .titulo {
            margin-top: 30px;
            margin-left: 50px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            gap: 15px;
            position: absolute;
            top: 15%;
            left: 4%;
        }

        .button {
            background-color: white;
            color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .button-icon {
            width: 30px;
            height: 30px;
            margin-left: auto;
        }

        .button-inverted {
            background-color: #007bff;
            color: white;
            border: 2px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            flex-grow: 1;
        }

        .button-icon2 {
            width: 70px;
            height: 70px;
            margin-left: auto;
        }



        .contenido {
            margin: 70px 50px 50px 50px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }

        .card {
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px 20px 0 20px;
        }

        .texto-card{
            color: white;
            min-height: 76px;
            max-height: 76px;
        }
        .titulo-card p{
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }
        .subtitulo-card p{
            font-size: 13px;
            margin: 5px 0 0 0;
        }

        .descripcion-card p{
            margin: 5px 0 0 0;
            font-size: 11px;
        }
        .contenido-card{
            display: flex;
            
        }
        .izquierda{
            width: 100px;
        }
        .relleno{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: start;
            max-height: 80px;
            min-height: 80px;
            font-size: 10px;
        }
        .relleno p{
            margin: 0;
        }
        .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .bottom img{
            height: 14px;
            margin-right: 10px;
        }
        .link{
            color: white;
            text-decoration: none;
            font-size: 10px;
            cursor: pointer;
        }
        .qr-container{
            background-color: white;
            margin-top: auto;
            width: 81px;
            height: 110px;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .qr{
            width: 100%;
            height: auto;
            display: block;
        }

        .scan-qr{
            position: absolute;
            color: black;
            padding: 0 10px;
            font-size: 10px;
            top: 75px;
            font-weight: bold;
            margin: 0;
            left: -1px;
        }
        .derecha{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%; 
        }
        .texto-fuera{
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Información Carreras Pedagogías UC</h1>
    </div>
    <div class="container">

        <div class="button-container">

            <a href="carreras.html" class="button button-inverted">
                Carreras y Programas
                <img src="ICON_INFO_CARRER.svg" alt="Icono" class="button-icon2">

                <a href="solicitudes.html" class="button">
                    Solicitudes Académicas
                    <img src="ICON_SOL_A.svg" alt="Icono" class="button-icon">
                    <audio id="audio-solicitudes"
                        src="/audio/03_Solicitudes AcadÇmicas Estudiantes - Descripci¢n-2.mp3"></audio>
                </a>

                <a href="justificativos.html" class="button button-inverted">
                    Justificativos Inasistencias
                    <img src="ICON_INFO_CARRER.svg" alt="Icono" class="button-icon2">
                </a>
                <img src="flecha_carr.svg" alt="flecha_back" class="flecha_back" onclick="reloadParentIframe()">

                <!--
            <button class="invisible-button invisible-button1" onclick="openIframe('https://forms.office.com/pages/responsepage.aspx?id=-tn1Xz_4wUqk0utI6goA0ihqj71SPBtIpXcfFjCeIcRUQVlFRzdVSU1MVDNOMlBHVlMyRVRUNjk0Uy4u', 'iframe')"></button>
            <button class="invisible-button invisible-button2" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe')"></button>
            <button class="invisible-button invisible-button3" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe')"></button>
            <button class="invisible-button invisible-button4" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes ', 'iframe')"></button>
            <button class="invisible-button invisible-button5" onclick="openIframe('https://registrosacademicos.uc.cl/informacion-para-estudiantes/inscripcion-y-retiro-de-cursos/', 'iframe')"></button>
            <button class="invisible-button invisible-button6" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe')"></button>
            <button class="invisible-button invisible-button7" onclick="openIframe('https://registrosacademicos.uc.cl/informacion-para-estudiantes/', 'iframe')"></button>    
             -->
        </div>

        <div class="contenido">
            <div class="card tipo1">
                <div class="texto-card tipo1">
                    <div class="titulo-card tipo1">
                        <p>
                            Solicitud reunión<br>
                            Jefatura Carrera
                        </p>
                    </div>
                    <div class="descripcion-card tipo1">
                        <p>
                            Sólo Pedagogías Parvulos y<br>
                            Básica / Solicitud de reunión<br>
                            a través de correo
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo1">
                        <div class="relleno"></div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://forms.office.com/pages/responsepage.aspx?id=-tn1Xz_4wUqk0utI6goA0ihqj71SPBtIpXcfFjCeIcRUQVlFRzdVSU1MVDNOMlBHVlMyRVRUNjk0Uy4u', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo1">
                        <div class="qr-container">
                            <img src="./img-solicitudes/1_QR_Solicitud Reunión Jefatura Carrera.svg" alt="Solicitud reunión" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card tipo1">
                <div class="texto-card tipo1">
                    <div class="titulo-card tipo1">
                        <p>
                            Solicitud Rebaja Carga<br>
                            Académica
                        </p>
                    </div>
                    <div class="descripcion-card tipo1">
                        <p>
                            FORMULARIO<br>
                            DE SOLICITUD<br>
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo1">
                        <div class="relleno"></div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo1">
                        <div class="qr-container">
                            <img src="./img-solicitudes/2_QR_Solicitud Rebaja Carga Académica@2x.png" alt="solicitud rebaja" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card tipo1">
                <div class="texto-card tipo1">
                    <div class="titulo-card tipo1">
                        <p>
                            Orientación Seguimiento<br>
                            Académico (avance<br>
                            curricular)
                        </p>
                    </div>
                    <div class="descripcion-card tipo1">
                        <p>
                            FORMULARIO<br>
                            DE SOLICITUD<br>
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo1">
                        <div class="relleno"></div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo1">
                        <div class="qr-container">
                            <img src="./img-solicitudes/3_QR_Orientación Seguimiento Académico avance curricular@2x.png" alt="Orientación" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card tipo1">
                <div class="texto-card tipo1">
                    <div class="titulo-card tipo1">
                        <p>
                            Convalidaciones<br>
                            (Internas - Externas)<br>
                        </p>
                    </div>
                    <div class="descripcion-card tipo1">
                        <p>
                            Solicitud a través de<br>
                            sitio web de Registros<br>
                            Académicos
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo1">
                        <div class="relleno"></div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo1">
                        <div class="qr-container">
                            <img src="./img-solicitudes/4_QR_Convalidaciones Internas - Externas.svg" alt="Convalidaciones" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="card tipo1">
                <div class="texto-card tipo1">
                    <div class="titulo-card tipo1">
                        <p>
                            Información<br>
                            Inscripción de Cursos<br>
                        </p>
                    </div>
                    <div class="descripcion-card tipo1">
                        <p>
                            Solicitud a través de<br>
                            sitio web de Registros<br>
                            Académicos
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo1">
                        <div class="relleno"></div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://registrosacademicos.uc.cl/informacion-para-estudiantes/inscripcion-y-retiro-de-cursos/', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo1">
                        <div class="qr-container">
                            <img src="./img-solicitudes/5_QR_Información Inscripción Cursos.svg" alt="información" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="card tipo2">
                <div class="texto-card tipo2">
                    <div class="titulo-card tipo2">
                        <p>
                            Solicitudes Excepcionales<br>
                            Inscripciones Cursos<br>
                        </p>
                    </div>
                    <div class="subtitulo-card">
                        <p>
                            (Cursos sin vacantes <br>
                            levantamiento de requisitos)
                        </p>
                    </div>

                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo2">
                        <div class="relleno">
                            <p>
                                Se habilita sólo<br>
                                durante periodo<br>
                                de inscripción<br>
                                de cursos (enero<br>
                                marzo) y<br>
                                (julio-agosto)
                            </p>
                        </div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://educacion.delfy.cl/app/solicitudes', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo2">
                        <div class="qr-container">
                            <img src="./img-solicitudes/6_QR_Solicitudes Excepcionales Inscripciones Cursos .Cursos sin vacantes.levantamiento de requisitos@2x.png" alt="solicitud" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="card tipo2">
                <div class="texto-card tipo2">
                    <div class="titulo-card tipo2">
                        <p>
                            Suspensión, Acumulación y<br>
                            Renuncia de carrera -<br>
                            Suspensión de Semestre<br>
                            por Salud
                        </p>
                    </div>
                </div>
                <div class="contenido-card">
                    <div class="izquierda tipo2">
                        <div class="relleno">
                            <p>
                                Solicitud<br>
                                a través de<br>
                                sitiio web<br>
                                de Registros<br>
                                Académicos<br>
                            </p>
                        </div>
                        <div class="bottom">
                            <a href="#" class="link" onclick="openIframe('https://registrosacademicos.uc.cl/informacion-para-estudiantes/', 'iframe'); return false;">Ir a sitio</a>
                            <img src="./img-solicitudes/FLECHA 3.svg" alt="flecha" class="flecha">
                        </div>
                    </div>
                    <div class="derecha tipo2">
                        <div class="qr-container">
                            <img src="./img-solicitudes/6_QR_Suspensión Anulación y Renuncia de carrera - Suspensión de Semestre por Salud.svg" alt="Suspensión carrera" class="qr">
                            <div class="scan-qr">
                                <p>ESCANÉAME!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="texto-fuera">
                <p>
                    "Escanea el código<br>
                    QR y accede a través<br>
                    de tu celular a<br>
                    información sobre<br>
                    procesos y solicitudes<br>
                    académicas"
                </p>
            </div>
        </div>

    </div>
    <script>
        function reloadParentIframe() {
            if (window.parent) {
                // Recarga el iframe que contiene `celeste-panel.html`
                const iframe = window.parent.document.querySelector('iframe[src*="celeste-panel.html"]');
                if (iframe) {
                    iframe.src = iframe.src; // Recarga el iframe
                }
            }
        }
    </script>
    <script>
        function openIframe(source, type) {
            const iframeContainer = document.createElement('div');
            iframeContainer.id = 'dynamic-iframe-container';
            iframeContainer.style.position = 'absolute';
            iframeContainer.style.top = '50%';
            iframeContainer.style.left = '50%';
            iframeContainer.style.transform = 'translate(-50%, -50%)';
            iframeContainer.style.borderRadius = '60px';
            iframeContainer.style.zIndex = '20';
            iframeContainer.style.border = '22px solid #0176de'; /* Borde azul */

            if (type === 'image') {
                const img = document.createElement('img');
                img.src = source;
                img.style.width = '1500px';
                img.style.height = '850px';
                img.style.borderRadius = '30px';
                img.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.5)';
                iframeContainer.appendChild(img);
            } else if (type === 'iframe') {
                const iframe = document.createElement('iframe');
                iframe.src = source;
                iframe.allowFullscreen = true;
                iframe.loading = 'lazy';
                iframe.style.width = '1500px';
                iframe.style.height = '850px';
                iframe.style.border = 'none';
                iframe.style.borderRadius = '30px';
                iframe.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.5)';
                iframeContainer.appendChild(iframe);
            }

            const closeButton = document.createElement('button');
            closeButton.className = 'close-button';
            closeButton.onclick = () => closeIframe();
            closeButton.innerHTML = '<img src="./img/ICON_SALIR.svg" alt="BotonCerrar">';
            iframeContainer.appendChild(closeButton);

            const parentContainer = window.parent.document.getElementById('iframe-container');
            if (parentContainer) {
                parentContainer.appendChild(iframeContainer);
            } else {
                console.error('El contenedor iframe-container no se encontró en el documento padre.');
            }
        }

        function closeIframe() {
            const parentContainer = window.parent.document.getElementById('iframe-container');
            const iframeContainer = window.parent.document.getElementById('dynamic-iframe-container');
            if (iframeContainer) {
                parentContainer.removeChild(iframeContainer);
            }
        }
    </script>
    <script src="../../view.js"></script>
</body>

</html>