<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue Button</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;            
            position: absolute;
            top: 20px; 
            left: 50px;                   
            border-radius: 10px;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 32%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 25px; /* Ajusta la distancia entre botones */
        }

        .button {
            background-color: white;
            color: #007bff;
            font-weight: bold;  
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
            text-align: left;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 45px; /* Aumentamos la altura */
            
            display: flex;
            align-items: center;
            justify-content: space-between; /* Separa el texto y el icono */
        }

        .button-icon {
            width: 40px;  /* Ajusta el tamaño del icono */
            height: 40px;
            margin-right: 10px; /* Espacio entre el icono y el borde derecho */
        }

        /* Estilos para el logo */
        .logo-container {
            position: absolute;
            top: 20px; /* Posición desde la parte superior */
            right: 20px; /* Posición desde la derecha */
            z-index: 15; /* Asegura que el logo esté por encima de otros elementos */
        }

        .logo-container img {
            width: 120px; /* Ajusta el tamaño del logo */
            height: auto; /* Mantiene la proporción */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/CAJA_INFO_C.png" alt="Imagen blue Button" class="background-img">

        <h1>Información Carreras Pedagogías UC</h1>

        <div class="button-container">
            <a href="../buttons/blue-html/carreras.html" class="button">
                Carreras y Programas
                <img src="../buttons/blue-html/ICON_C_Y_P.svg" alt="Icono" class="button-icon">
            </a>
            <a href="../buttons/blue-html/solicitudes.html" class="button">
                Solicitudes Académicas
                <img src="../buttons/blue-html/ICON_SOL_A.svg" alt="Icono" class="button-icon">
            </a>
            <a href="../buttons/blue-html/justificativos.html" class="button">
                Justificativos Inasistencias
                <img src="../buttons/blue-html/ICON_JUS_IN.svg" alt="Icono" class="button-icon">
            </a>
        </div> 
    </div>
</body>
</html>