<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teal Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #20cccc;
            color: white;
            position: relative;
            width: 1115px;
            height: 665px;
            border-radius: 20px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('./teal-html/Fondf@2x.png');
        }

        h1 {
            color: #000;
            margin: 55px 0 0 55px;
            font-size: 30px;
            font-weight: bold;
        }

        .contenido {
            padding: 40px 55px 55px 55px;
            color: #000;
            display: flex;
        }

        .contenedor {
            width: 435px;
            height: auto;
            border: 2px solid #000;
            border-radius: 30px;
            padding: 35px 35px 0 35px;
        }

        .contenido-contenedor {
            display: flex;
            overflow: hidden;
            justify-content: space-between;
        }

        .titulo-contenedor {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        .titulo-contenedor span {
            font-size: 28px;
            font-weight: bold;
        }

        .fono {
            height: 24px;
            width: auto;
        }


        .texto-contenido {
            font-size: 21px;
        }

        .qr {
            width: 166px;
            height: auto;
        }

        .contenedor-qr {
            background: #000;
            display: flex;
            flex-direction: column;
            padding: 20px 20px 0 20px;
            overflow: hidden;
            color: white;
        }


        .flecha {
            height: 12px;
            margin-top: 20px;
        }

        .texto{
            text-align: center;
            font-style: italic;
            font-size: 22px;
            margin-top: 40px;
            margin-left: 160px;
        }

        .parrafo2{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Proveedores</h1>
    <div class="contenido">

        <div class="contenedor">
            <div class="titulo-contenedor">
                <p>
                    <span>Aviso de llegada a la Facultad</span><br>
                    (Sólo Proveedores de Servicios) <br>
                    <img src="./teal-html/phoneold.svg" alt="Fono" class="fono"> (+56) 95504 5340
                </p>
            </div>
            <div class="contenido-contenedor">
                <div class="texto-contenido">
                    <p>
                        Con este código<br>
                        QR podrás acceder<br>
                        al fono fijo de la<br>
                        coordinación de<br>
                        infraestructura<br>
                        de la Dirección<br>
                        Económica de<br>
                        nuestra Facultad<br>
                    </p>
                </div>
                <div class="qr-contenido">
                    <div class="contenedor-qr">
                        <img src="./teal-html/QR_@2x.png" alt="Fono" class="qr">
                        <img src="./teal-html/Trazado 1857.svg" alt="flecha" class="flecha">
                        <h2>ESCANÉAME!</h2>
                    </div>
                </div>
            </div>





        </div>
        <div class="texto">
            <div class="parrafo1">
                <p>"Sección sólo para<br>
                    proveedores y entrega de<br>
                    servicios en la Facultad de<br>
                    Educación UC"</p>
            </div>
            <div class="parrafo2">
                <p>
                    "Llamando a este número<br>
                    desde tu celular, podrás dar<br>
                    aviso de tu llegada<br>
                    indicando el nombre de<br>
                    empresa y detalle del<br>
                    servicio o producto que se<br>
                    entrega, para tener así una<br>
                    pronta respuesta y<br>
                    atención"
                </p>
            </div>
        </div>
    </div>

    <!--   <script>
        // Función para abrir el iframe en el contenedor de index.html
        function openIframe(url) {
            // Crear el iframe dinámicamente
            const iframe = document.createElement('iframe');
            iframe.src = url;
            iframe.allowFullscreen = true;
            iframe.loading = 'lazy';
            iframe.style.width = '1500px';
            iframe.style.height = '850px';
            iframe.style.border = 'none';
            iframe.style.borderRadius = '10px';
            iframe.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.5)';

            // Crear el botón de cerrar
            const closeButton = document.createElement('button');
            closeButton.className = 'close-button';
            closeButton.onclick = () => closeIframe();
            closeButton.innerHTML = '<img src="./img/ICON_SALIR.svg" alt="BotonCerrar">';

            // Crear el contenedor del iframe
            const iframeContainer = document.createElement('div');
            iframeContainer.id = 'dynamic-iframe-container';
            iframeContainer.style.position = 'absolute';
            iframeContainer.style.top = '50%';
            iframeContainer.style.left = '50%';
            iframeContainer.style.transform = 'translate(-50%, -50%)';
            iframeContainer.style.zIndex = '20';
            iframeContainer.style.border = '22px solid teal'; /* Borde teal */
            iframeContainer.appendChild(iframe);
            iframeContainer.appendChild(closeButton);

            // Mover el iframe al contenedor en index.html
            const parentContainer = window.parent.document.getElementById('iframe-container');
            parentContainer.appendChild(iframeContainer);
        }

        // Función para cerrar el iframe
        function closeIframe() {
            const parentContainer = window.parent.document.getElementById('iframe-container');
            const iframeContainer = window.parent.document.getElementById('dynamic-iframe-container');
            if (iframeContainer) {
                parentContainer.removeChild(iframeContainer);
            }
        }
    </script>-->
</body>

</html>